<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vdg-BI-N4K">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--商城-->
        <scene sceneID="Zez-Hr-QWS">
            <objects>
                <viewController id="tTF-pC-7Wv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PVJ-vl-GZl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hYj-v8-hy4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="cart.fill" catalog="system" id="bgb-UV-AQR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xz5-Ke-15W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="112"/>
        </scene>
        <!--消息-->
        <scene sceneID="zNw-CL-Dgg">
            <objects>
                <viewController id="sVY-ex-TDh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8WF-5T-LD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sib-lN-HJa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="消息" image="message.fill" catalog="system" id="KCf-yy-T5X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7DL-XQ-jNS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="812"/>
        </scene>
        <!--发布-->
        <scene sceneID="OcQ-mI-Vwn">
            <objects>
                <viewController id="dJX-Vp-emq" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1vq-jc-Oa1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YyL-ru-ZiJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="发布" image="plus.rectangle.fill" catalog="system" id="gBL-ZZ-KZQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AyM-hu-9K1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="503" y="839"/>
        </scene>
        <!--首页-->
        <scene sceneID="snQ-mx-Qrw">
            <objects>
                <viewController id="js0-RY-405" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iCD-W6-Gda">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Hkx-Ad-m6Y"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="首页" image="house.fill" catalog="system" id="xQD-eG-EVE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcD-bF-Eau" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-496"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dz9-M1-fXb">
            <objects>
                <tabBarController id="vdg-BI-N4K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UfN-N3-4mQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="js0-RY-405" kind="relationship" relationship="viewControllers" id="omp-Db-8EO"/>
                        <segue destination="tTF-pC-7Wv" kind="relationship" relationship="viewControllers" id="uft-Qs-pV2"/>
                        <segue destination="dJX-Vp-emq" kind="relationship" relationship="viewControllers" id="3UP-mJ-eH6"/>
                        <segue destination="sVY-ex-TDh" kind="relationship" relationship="viewControllers" id="QOP-MV-7se"/>
                        <segue destination="VvY-Ae-34b" kind="relationship" relationship="viewControllers" id="fF2-Bn-MIz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9F-jl-VrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1220" y="-248"/>
        </scene>
        <!--我-->
        <scene sceneID="s1E-Fq-gXV">
            <objects>
                <viewController id="VvY-Ae-34b" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yhm-ty-fce">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="pAA-kg-b7k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="我" image="person.fill" catalog="system" id="LUe-Yz-71e">
                        <color key="badgeColor" name="AccentColor"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DW1-II-UNw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1275" y="812"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.fill" catalog="system" width="128" height="102"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="message.fill" catalog="system" width="128" height="113"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus.rectangle.fill" catalog="system" width="128" height="93"/>
        <namedColor name="AccentColor">
            <color red="0.92000001668930054" green="0.24500000476837158" blue="0.20800000429153442" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
